/* * {color: #eeeeee; font-family: "Microsoft YaHei UI"; font-size: 16px; } */
/* * {color: rgba(255,255,255,230); font-family: "Microsoft New Tai Lue"; font-size: 16px; font-weight: bold;}*/
* {color: rgba(255,255,255,210); font-family: "微软雅黑"; font-size: 16px; font-weight: bold;}

/********************************************标题栏******************************************/
QWidget#widget_title
{
	border-image:url(../data/TitleBar/Title_background.png);
}

QWidget#widget_softName
{
	border-image:url(../data/image/SystemTitle.png);
}

QWidget#mBasewidget
{
	border-image:url( ../data/image/background.png);
}


/*********** HLine、VLine ********************************************************************************/
QFrame[frameShape="4"]{
	max-height: 1px;
	background-color: gray;
}
QFrame[frameShape="5"]{
	max-width: 1px;
	background-color: gray;
}


/*
QWidget#JGDW
{
	border-image:url( ../data/image/JGDW.png);
}
*/
QWidget#TimeView_system,QWidget#TimeView_world, QWidget#TimeView_sate
{
	border-image:url( ../data/image/TimeView_background.png);
}

/*载荷界面控件title */
QWidget#widget_SubTitle
{
	border-image:url(../data/image/title_bg.png);
}

/********************************************QLCDNumber******************************************/
QLCDNumber#label_world_time,QLCDNumber#label_system_time,QLCDNumber#label_sate_time
{
	font-family: DigifaceWide;
	font-size: 22px;
	color: #FFFFFF;
	font-weight: 500;
}

/********************************************QLabel******************************************/
QLabel#label_softName
{
	border-image:url(../data/TitleBar/SystemTitle.png);
}

QLabel#label_world_year,QLabel#label_system_year,QLabel#label_sate_year
{
	color: rgb(39,143,186);	
}

QLabel#label_world_time,QLabel#label_system_time,QLabel#label_sate_time
{
	font: 900 36px "DS-Digital";
	padding-top: 0;
}

QLabel#SystemName
{
	font:30px;
	/* font:normal bold; */
	font-family: "Microsoft New Tai Lue";
	color: rgb(224, 224, 224);
}

QLabel#SystemName_EN
{
	font:12px;
	/* font:normal bold; */
	font-family: "Microsoft New Tai Lue";
	color: rgb(224, 224, 224);
}

QLabel#VersionName
{
	font:16px;
	font:normal bold;
	color: rgb(224, 224, 224);
}

QLabel#logo
{ 
	border-image:url( ../data/image/Title_ins-Background.png)
}

QLabel#title_1
{
	color : #FFFFFF;
}

QLabel#title_2
{
	color : #FFFFFF;
}

QLabel#label_system
{
	border-image:url( ../data/image/TimeView_localTime.png);
}

QLabel#label_sate
{
	border-image:url( ../data/image/TimeView_AssitDataTime.png);
}

QLCDNumber
{
	max-height: 28px;
	color: #eeeeee; 
	border: 0px;
}

QLabel#label_world
{
	border-image:url( ../data/image/TimeView_worldTime.png);
}

QLineEdit#userEdit
{
	border-style:none;
	padding:6px;
	border-radius:2px;
	border:2px solid #DCE4EC;
}

QLineEdit:focus #userEdit
{
	border:2px solid #34495E;
}

QPushButton#MainCtronl
{ 
	border-image:url( ../data/image/Title_ins-Background.png);
	qproperty-icon: url(../data/image/home.png);
	qproperty-icon-size:45px;
}

QPushButton#button_menu
{
	border-image:url( ../data/image/Title_ins.png);
}
QPushButton:hover#button_menu
{
	border-image:url( ../data/image/Title_ins-MouseIn.png);
}
QPushButton:pressed#button_menu
{
	border-image:url( ../data/image/Title_ins-Down.png);
}

QPushButton#m_setPathCloseButton, QPushButton#pushButton_hide
{
	border-image:url( ../data/image/Close_Widget.png);
}

QPushButton#m_functionCloseBut
{
	border-image:url( ../data/image/Close_Widget.png);
}

QPushButton#m_closeButton
{
	border-image:url( ../data/image/Close_Widget.png);
}

QPushButton#button_close
{
	border-image:url( ../data/image/close.png);
}

QPushButton#button_close:hover
{
	border-image:url( ../data/image/close.png);
}

QPushButton#button_close:pressed
{
	border-image:url( ../data/image/close.png);
}

QPushButton#button_min
{
	border-image:url( ../data/image/title_min.png);
}

QPushButton#button_min:hover
{
	border-image:url( ../data/image/title_min.png);
}

QPushButton#button_min:pressed
{
	border-image:url( ../data/image/title_min.png);
}

QPushButton#button_max
{
	border-image:url( ../data/image/title_max.png);
}

QPushButton#button_max:hover
{
	border-image:url( ../data/image/title_max.png);
}

QPushButton#button_max:pressed
{
	border-image:url( ../data/image/title_max.png);
}

QPushButton#button_network
{
	border-image:url( ../data/image/button_network.png);
}

QPushButton#button_timelock
{
	border-image:url( ../data/image/button_timelock.png);
}

QPushButton#button_log
{
	border-image:url( ../data/image/log.png);
}

QPushButton#button_warning_1
{
	border-image:url( ../data/image/button_warning_1.png);
}

QPushButton#button_warning_2
{
	border-image:url( ../data/image/button_warning_2.png);
}

QPushButton#button_SystemSetting
{
	border-image:url( ../data/image/system_setting.png);
}

/***************************************************************************************************/
QFrame#Page2{
	background-color:rgb(0, 51, 102);
}
/***************************************************************************************************/
TaskPlanList,Satellitosis, LocateInfo, Command, PositionaIAccuracy, ControlBar {
	background: transparent;
	border: 1px solid rgba(255,255,255,100);
}

/*********** TaskPlanList 任务列表****************************************************************************************/
TaskPlanList QLabel#label_title_name, #label_title_time{
	font-family: GenJyuuGothic-Bold;
	font-size: 20px;	
	font-weight: 900;
}

/*********** 标题：子窗口标题****************************************************************************************/
QLabel#label_title_Level2{
	font-family: GenJyuuGothic-Bold;
	font-size: 20px;
	font-weight: 900;
	border-image:url( ../data/image/title_bg.png);
	
	/*padding: 6px 0px 6px 16px;*/
}

/*********** 激光信息 ****************************************************************************************/
QLabel#label_laserInfo{
	font-size: 18px;
	border-image:url( ../data/image/title_bg.png);
	padding: 6px 0px 6px 16px;
}

PositionaIAccuracy QPushButton#pushButton{
	background: rgba(255,255,255,0.20);
	border: 1px solid rgba(255,255,255,0.50);
	border-radius: 4px;
}

/*
PositionaIAccuracy QLabel#label_2, #label_3,#label_4,#label_5,#label_6,#label_7,#label_8,#label_9,#label_10,#label_11,#label_12{
	font-family: GenJyuuGothic-Regular;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 20px;
	font-weight: 400;
}
*/

/************* 卫星状态界面 ****************************************************************************************/
Satellitosis LeftBorderLabel{
	min-height: 24px; max-height: 24px;
	font-weight: 900;
	border-style:solid;
	border-left-width:4px;
	border-left-color: rgba(101, 202, 254, 200);
}

Satellitosis QLabel[frameShadow="32"]{
	margin-left:6px;
	font-size: 22px;
	font-weight: 900;
	color: rgba(101, 202, 254, 200);
}

Satellitosis QLabel#label_orientation, #label_position, #label_RAAN{
	font-family: GenJyuuGothic-Bold;
	font-size: 24px;
	color: #65CAFE;
	/*font-weight: 700;*/
}



Satellitosis QLabel#widget_SubTitle_WXZT{
	font-family: GenJyuuGothic-Bold;
	font-size: 20px;
	font-weight: 900;
}

SwitchButton{
	max-height: 28px; min-height: 28px;
	max-width: 58px;  min-width: 58px;
	font-size: 13px;
}

QFrame#Satellitosis,#TaskPlanList,#LocateInfo,#Command
{
background-color:rgba(0,0,0,100);

}

/************* 图形定位与配准界面控件 ***************************************************************************/

LocateInfo LeftBorderLabel{
	min-height: 24px; max-height: 24px;
	font: bold;
	border-style:solid;
	border-left-width:4px;
	border-left-color: rgba(101, 202, 254, 200);
}

/* LocateInfo QLabel[frameShape="1"]{
	margin-left:6px;
	font-size: 18px;
	font-weight: bold;
	color: rgb(101, 202, 254);
	border:2px solid rgba(101, 202, 254, 200);
	border-radius: 10px;
}

LocateInfo QLabel[frameShape="2"]{
	color: rgba(101, 202, 254, 200);
	margin-left:6px;
	border: none;
	font-weight: bold;
} */


LocateInfo QLabel#label_DD, #label_DDSL, #label_HX, #label_HXSL, #label_ZX, #label_ZXZT, #label_NEXT, #label_START, #label_GCSJ, #label_DDSJ, #label_ZL, #label_GX{
	font-family: GenJyuuGothic-Medium;
	font-size: 20px;
	color: #65CAFE;
	text-align: center;
	font-weight: 500;
	border-image:url( ../data/image/buttonbox_48.png);
}

LocateInfo QLabel#label_GCSJ, #label_DDSJ, #label_NEXT, #label_START, #label_ZL, #label_GX{
	font-family: GenJyuuGothic-Medium;
	font-size: 20px;
	color: #65CAFE;
	text-align: center;
	font-weight: 500;
	border: none;
}


mapimage QLabel#label_title{
	font-size: 20px;
	font-weight: 500;
	color: rgba(101, 202, 254, 200);
	
}

/************* ImagerImage **********************************************************************************/

ImagerImage{
	background-color: black;
	/*#border-image: url( ../data/image/bg.png); */
}

ImagerImage QLabel#label_title{
	font: 500 30px "微软雅黑";
	color: rgba(46,195,252,0.6);
}

QFrame#frame_image{
	/* 设置背景，限定不准拉伸 */
	background:url( ../data/image/dt.PNG) no-repeat; 
	/* border-image:url( ../data/image/dt.PNG);  */
	background-position:center;
}

/************* ControlBar 通道选择控件 *******************************************************************/

ControlBar *{
	background-color: rgb(46,195,252,0.30);
} 

ControlBar QPushButton{
	font-size: 20px;
	font-weight: 300;
}

ControlBar QComboBox{
	font-size: 20px;
	font-weight: 300;
}

/************* Command 恒星预报与指令生成 *******************************************************************/
Command QLabel#label_SubTitle{
	/* border-image:url( ../data/image/title_bg.PNG);  */
	font-family: GenJyuuGothic-Regular;
	font-size: 22px;
	/*color: #65CAFE;*/
	text-align: center;
	font-weight: 900;
	color: rgba(255,255,255,1);
}
Command QLabel#label_time{
	font-family: "微软雅黑";
	font: 500 18px;
	/*color: rgba(255, 255, 255, 200)*/
	color: #65CAFE;
	/*text-align: center;*/
}
Command QLabel#label_state{
	border:2px solid rgb(0, 102, 102);
	border-radius: 10px;
	border-image:url( ../data/image/textbox.PNG); 
	font-family: GenJyuuGothic-Medium;
	font-size: 20px;
	color: #65CAFE;
	text-align: center;
	font-weight: 900;
}

Command QFrame#Command{
	/*border-image: url( ../data/image/bg_common.png);
	background-color: rgba(0, 0, 0, 255);*/
}
/********* 主控台界面 *******************************************************************************************/
QFrame#MasterMonitorPage{
	background-image: url( ../data/image/mastercontrol_bg.png) 20;
	background-repeat: no-repeat;
    background-color: rgba(24, 40, 52, 255);
}

CompensationSwitch,StarSensorState, DispatchCommandFrame, FaultMsgListFrame, LogMessageFrame{
	background: #16252D;
}

/* 补偿开关界面 */
CompensationSwitch QLabel#label_FFTC_AGRIX,QLabel#label_OMC_AGRIX,QLabel#label_AMC_AGRIX,QLabel#label_TMC_AGRIX,QLabel#label_FFTC_GIIRS,QLabel#label_OMC_GIIRS,QLabel#label_AMC_GIIRS,QLabel#label_TMC_GIIRS{
	font-family: "微软雅黑";
	font: 500 16px;
	color: rgb(255,255,255);
}

CompensationSwitch QLabel#label_AGRIX,QLabel#label_GIIRS,QLabel#label_GHIXX
{
	font-family: "微软雅黑";
	font: 500 16px;
	color: rgb(255,255,255);
}

/* 星敏状态界面 */
StarSensorState QLabel{
	font-family: "微软雅黑";
	font: 500 16px;
	color: rgb(255,255,255);
}

MasterMonitorPage LeftBorderLabel{
	font-weight: bold;
	font-size: 18px;
	padding: 0px 6px;
	border-style:solid;
	border-left-width:4px;
	border-left-color: white;
	border-radius: 2px;
	margin: 6px;
}

RODateTimeEdit{
	border: none;
	background-color: transparent;
	color: #6cebec;
	font-weight: 600;
	font-size: 14px;
}

/*******主控辐射方向************************************************************************/
DirectionSubForm{
	min-height: 96px; min-width: 434px;
	max-height: 96px; max-width: 434px;
	border-image: url(../data/image/dir_bg.png);
}

DirectionSubForm QLabel{
	font-size: 16px;
	font-weight: 400;
	color: #cccccc;
}

DirectionSubForm QLabel#label_value{
	font-size: 30px;
	font-weight: 400;
	color: #ffffff;
	padding-left: 20px;
}


/****** 调度令 *******/
QLabel#label_cmdType{
	font-weight: 500;
	background-color: #437d95;
	font-size: 18px;
	color: white;
	min-height: 50px; 
	max-height: 50px
}
DispatchCommandFrame RODateTimeEdit{
	border: none;
	background-color: transparent;
	font-size: 16px;
	color: #6cebec;
}
QLabel#label_tip{
	font-weight: 600;
	font-size: 16px;
	color: #6cebec;
}
QLabel#label_state{
	max-height: 50px;
	font-size: 20px;
	font-weight: 800;
	color: #6cebec;
	border: 1px solid #1c3f52;
	border-image:url( ../data/image/task_btn.png);  
}
QTextBrowser#textBrowser_cmdContent{
	background-color: transparent;
	font-size: 16px;
	font-weight: normal;
	color: white;
	padding-left:6px;
}
QTextBrowser{
	border:none;
	background-color: transparent;
	color:white;
	font-size:16px;
}
/*****故障信息子窗口******/
FaultMsgFrame{
	border: 1px solid #4a88a2aa;
	border-radius: 5px;
	min-width: 186px;
	max-width: 186px;
}   
QFrame#frame_faultTitle{
	background-color:#006699;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	min-height: 50px; 
	max-height: 50px;
}
QFrame#frame_faultContents{
	background-color:transparent;
}

FaultMsgFrame QLabel#label_count{
	min-height: 40px; 
	max-height: 40px; 
	border: 1px solid #1c3f52;
	font-weight: bold;
	font-size: 20px;
	color: #ffffff;
	border-image:url( ../data/image/task_btn.png);  
}
FaultMsgFrame QLabel#label_info1, QLabel#label_info2{
	font-size: 20px;
	font-weight: bold;
}

FaultMsgFrame QPushButton{
	min-width: 162px; min-height: 36px;
	max-width: 162px; max-height: 36px;
}
FaultMsgFrame QPushButton#pushButton_level[level="1"]{
	border-image:url( ../data/image/button_warning_1.png);  
}
FaultMsgFrame QPushButton#pushButton_level[level="2"]{
	border-image:url( ../data/image/button_warning_2.png);  
}
FaultMsgFrame QPushButton#pushButton_level[level="3"]{
	border-image:url( ../data/image/button_warning_3.png);  
}
FaultMsgFrame QPushButton:hover{
	margin: 1px; 
}

/*****任务执行状态窗口******/
TaskExecutionStatus{
	background: #16252D;
	border: 1px solid rgba(0, 170, 255, 200);
}

QFrame#widget_command
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(48, 49, 50, 255), stop:0.166 rgba(24, 24, 26, 255), stop:0.833 rgba(24, 24, 26, 255));;
}

TaskExecutionStatus QFrame[frameShape="4"]{
	/*max-height: 1px;
	background-color: rgba(0, 170, 255, 255);*/
	border-image:url( ../data/image/hline.png);  
}

TaskExecutionStatus QToolButton{
	border: none;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(58, 59, 60, 255), stop:0.166 rgba(24, 24, 26, 255), stop:0.833 rgba(24, 24, 26, 255));;
	font-size: 16px;
	font: bold;
	qproperty-iconSize:50px;
	padding: 14px;
}
QToolButton#toolButton_AGRIX{
	qproperty-icon: url(../data/image/icon/AGRIX.png);
}
QToolButton#toolButton_GIIRS{
	qproperty-icon: url(../data/image/icon/GIIRS.png);
	
}
QToolButton#toolButton_GHIXX{
	qproperty-icon: url(../data/image/icon/GHIXX.png);
}
TaskExecutionStatus QToolButton:hover{
	background-color: #7f333333;
}
TaskExecutionStatus QToolButton:checked{
	border-left-color: red;
	border-right: none;
}

TaskExecutionStatus QLabel#label_exeState{
	background-color: #6cebec;
	font-size: 18px;
	font-weight: bold;
	padding: 6px;
	border-bottom: 1px solid rgba(0, 170, 255, 200);
	color: #000000;
}

QWidget#widget_legend QLabel{
	font-size: 13px;
}
QLabel#label_timeline{
	border-image: url(../data/image/timeline_bkg.png);
}
QWidget#widget_command QLabel{
	padding-left: 10px;
}

/********** HeaderView 表头**********************************************************************************/
QHeaderView::section {
	min-height:32px;
	max-height:32px;
	background-color: rgba(101,202,254,1);
	color: black;
	padding-left: 4px;
	border: 1px solid black;
	margin-top:-1px;
	margin-left: -1px;
}

/********** TableView、TableWidget 表格 ***********************************************************************/
QTableView
{	
	border: none;
	background: rgba(46,195,252,0.15);
	/*background: rgba(46,195,252,0.15);*/
	alternate-background-color:rgba(46,195,252,0.3);
	selection-background-color:rgba(46,195,252,0.5);
	gridline-color:black;
	outline: none;
	color: rgba(255, 255, 255, 180);
}


QTableView::item { height: 32px; }
QTableView::item:selected { background:3f64a4; }


/******************************************************exitWidget**********************************************/
ExitWidget>QLabel#label_icon
{
	border-image:url( ../data/image/MessageBox/msg_question_bak.png);
}

ExitWidget>QLabel#label_text
{
	color:blue;
}

ExitWidget>QPushButton#button_cancel
{
	border-image:url( ../data/image/Playpanel_accelerate-Down.png);
}

ExitWidget>QPushButton#button_ok
{
	border-image:url( ../data/image/Playpanel_accelerate-Down.png);
}


/********************************************激光定位******************************************/
QFrame#LaserStation
{
	background-color:rgba(0,0,0,130);
}

LaserStation QLabel
{
	font-size: 14px;
	font-weight: bold;
	color: white;
}

LaserStation QLabel#label_station
{
	font-size: 20px;
	border-style:solid;
	border-left-width:6px;
	border-left-color: rgba(0, 170, 255, 255);
	color: rgba(255,255,255,255)
}

LaserStation QPushButton#pushButton_more
{
	font-size: 16px;
	font-weight: 500;
	color:rgba(0,85,255,200);
}
