



/********************************************QWidget******************************************/
QWidget#widget
{
	/* background:url(../data/image/loginframe_background.png) no-repeat; */
	/* //拉伸填充 */
	border-image:url(../data/image/loginframe_background.png);
	/* border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px; */
}

/* QWidget#loginWidget
{
	border-radius:15px;
} */

QWidget#loginWidget
{
	background-color: rgba(76,76,76,0.5);
	/* border-radius:15px; */
}

/********************************************QPushButton******************************************/

QPushButton#login_close_But
{
	border-image:url( ../data/image/Close_Widget.png);
}
QPushButton:hover#login_close_But
{
	border-image:url( ../data/image/Close_Widget.png);
}
QPushButton:pressed#login_close_But
{
	border-image:url( ../data/image/Close_Widget.png);
}

/* 登录确定按钮 */
QPushButton#enterlogin
{
	font-family: "Microsoft YaHei";
    /* font-size: 18px; */
	color:rgb(255, 255, 255);
	font-weight: bold;

	border-radius: 8px;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;

	font-size: 16px;
	margin: 4px 2px;

	background-color: #ec414d;
	color: white;
	border: 2px solid #ec414d;

	min-width: 360px;
	min-height: 32px;
	max-width: 360px;
	max-height: 32px;
}
QPushButton#enterlogin:hover
{
	background-color: #FF0000;
	color: white;
	border: 2px solid #FF0000;
}
QPushButton#enterlogin:pressed
{
	background-color: #B90000;
	color: white;
	border: 2px solid #B90000;
}


/* 登陆取消按钮 */
QPushButton#cancellogin
{
	font-family: "Microsoft YaHei";
    /* font-size: 25px; */
	color:rgb(31, 41, 46);
	font-weight: bold;

	border-radius: 8px;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;

	font-size: 16px;
	margin: 4px 2px;

	background-color: white;
	color: black;
	border: 2px solid #555555;

	min-width: 360px;
	min-height: 32px;
	max-width: 360px;
	max-height: 32px;

}
QPushButton#cancellogin:hover
{
	background-color: #555555;
	color: white;
	border: 2px solid #555555;
}
QPushButton#cancellogin:pressed
{
	background-color: #7A7A7A;
	color: white;
	border: 2px solid #7A7A7A;
}




/********************************************QLabel******************************************/

QLabel#SystemNamelabel
{
	font:32px;
	font:normal bold;
	color: rgb(255, 255, 255);
}

QLabel#abbreviationlabel
{
	font:24px;
	font:normal bold;
	color: rgb(224, 224, 224);
}

QLabel#CMAname
{
	font:12px;
	/* font:normal bold; */
	color: rgb(224, 224, 224);
}


QLabel#NSMCname
{
	font:12px;
	/* font:normal bold; */
	color: rgb(224, 224, 224);
}


/********************************************QLineEdit******************************************/

QLineEdit#userEdit
{
	font-weight: bold;

	border-radius: 4px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;

	min-width: 380px;
	min-height: 40px;
	max-width: 380px;
	max-height: 40px;

	/* font-family: "Microsoft YaHei"; */
    font-size: 16px;
	color:rgb(31, 41, 46);
}
QLineEdit#userEdit:hover
{
	/* border-radius: 8px; */
	border: 2px solid #3399FF;
}
QLineEdit#userEdit:pressed
{
	/* border-radius: 8px; */
	border: 3px solid #3399FF;
}


QLineEdit#passwordEdit
{
	border-radius: 4px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;

	min-width: 380px;
	min-height: 40px;
	max-width: 380px;
	max-height: 40px;

	font-family: "Microsoft YaHei";
    font-size: 16px;
	color:rgb(31, 41, 46);
	font-weight: bold;
}


QLineEdit#passwordEdit:hover
{
	/* border-radius: 8px; */
	border: 2px solid #3399FF;
}


