* {color: #eeeeee; font-family: "微软雅黑"; font-size: 16px; }



/********************************************标题栏******************************************/
QWidget#widget_title
{
	border-image:url(../../../../data/TitleBar/Title_background.png);
		
}

QWidget#TimeView_system
{
	border-image:url(../../../../data/image/TimeView_background.png);
}


QWidget#TimeView_word
{
	border-image:url(../../../../data/image/TimeView_background.png);
}

QLabel#logo
{ 
	border-image:url(../../../../data/image/Title_ins-Background.png)
}

QLabel#title_1
{
	color : #FFFFFF;
}

QLabel#title_2
{
	color : #FFFFFF;
}

QLabel#label_system
{
	border-image:url(../../../../data/image/TimeView_systemTime.png);
}

QLabel#label_system_year
{
	
}

QLabel#label_system_time
{
	font:26px;
}

QLabel#label_world
{
	border-image:url(../../../../data/image/TimeView_SattleliteTime.png);
}

QLabel#label_world_year
{
	
}

QLabel#label_world_time
{
	font:26px;
}

QPushButton#button_close
{
	border-image:url(../../../../data/image/close.png);
}

QPushButton#button_close:hover
{
	border-image:url(../../../../data/image/close.png);
}

QPushButton#button_close:pressed
{
	border-image:url(../../../../data/image/close.png);
}

QPushButton#button_min
{
	border-image:url(../../../../data/image/title_min.png);
}

QPushButton#button_min:hover
{
	border-image:url(../../../../data/image/title_min.png);
}

QPushButton#button_min:pressed
{
	border-image:url(../../../../data/image/title_min.png);
}

QPushButton#button_max
{
	border-image:url(../../../../data/image/title_max.png);
}

QPushButton#button_max:hover
{
	border-image:url(../../../../data/image/title_max.png);
}

QPushButton#button_max:pressed
{
	border-image:url(../../../../data/image/title_max.png);
}

QPushButton#button_network
{
	border-image:url(../../../../data/image/button_network.png);
}

QPushButton#button_timelock
{
	border-image:url(../../../../data/image/button_timelock.png);
}

QPushButton#button_warning_1
{
	border-image:url(../../../../data/image/button_warning_1.png);
}

QPushButton#button_warning_2
{
	border-image:url(../../../../data/image/button_warning_2.png);
}

QPushButton#button_warning_3
{
	border-image:url(../../../../data/image/button_warning_3.png);
}
/******************************************************QMenu**********************************************/
QMenu
{

}










/******************************************************exitWidget**********************************************/
ExitWidget>QLabel#label_icon
{
	border-image:url(../../../../data/image/MessageBox/msg_question_bak.png);
}

ExitWidget>QLabel#label_text
{
	color:blue;
}

ExitWidget>QPushButton#button_cancel
{
	border-image:url(../../../../data/image/Playpanel_accelerate-Down.png);
}

ExitWidget>QPushButton#button_ok
{
	border-image:url(../../../../data/image/Playpanel_accelerate-Down.png);
}









