#############################################################################
# Makefile for building: DatabaseTableQueryPlugin
# Generated by qmake (3.1) (Qt 5.14.1)
# Project:  ..\DatabaseTableQueryPlugin\DatabaseTableQueryPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew /utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\DatabaseTableQueryPlugin -I. -I..\..\..\01DeskTopRunHome\include\HMPCoreFrame -I..\..\..\01DeskTopRunHome\include\HMPPluginFrame -I..\..\..\01DeskTopRunHome\include -IC:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include -IC:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets -IC:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui -IC:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\f4Project\znsd\znsd\MDS_DevelopWork\src\libs /LIBPATH:D:\f4Project\znsd\znsd\MDS_DevelopWork\01DeskTopRunHome\rbin5.14.1 D:\f4Project\znsd\znsd\MDS_DevelopWork\01DeskTopRunHome\rbin5.14.1\HMPCore.lib D:\f4Project\znsd\znsd\MDS_DevelopWork\01DeskTopRunHome\rbin5.14.1\HMPPluginFrame.lib C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\lib\Qt5Gui.lib C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\lib\Qt5Core.lib   
QMAKE         = C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.cpp \
		..\DatabaseTableQueryPlugin\databasetablequerypluginservice.cpp \
		..\DatabaseTableQueryPlugin\databasetablequerypluginactivator.cpp release\qrc_res.cpp \
		release\moc_DatabaseTableQueryDialog.cpp \
		release\moc_databasetablequerypluginservice.cpp \
		release\moc_databasetablequerypluginactivator.cpp
OBJECTS       = release\DatabaseTableQueryDialog.obj \
		release\databasetablequerypluginservice.obj \
		release\databasetablequerypluginactivator.obj \
		release\qrc_res.obj \
		release\moc_DatabaseTableQueryDialog.obj \
		release\moc_databasetablequerypluginservice.obj \
		release\moc_databasetablequerypluginactivator.obj

DIST          =  ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.h \
		..\DatabaseTableQueryPlugin\idatabasetablequerypluginservice.h \
		..\DatabaseTableQueryPlugin\databasetablequerypluginservice.h \
		..\DatabaseTableQueryPlugin\databasetablequerypluginactivator.h ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.cpp \
		..\DatabaseTableQueryPlugin\databasetablequerypluginservice.cpp \
		..\DatabaseTableQueryPlugin\databasetablequerypluginactivator.cpp
QMAKE_TARGET  = DatabaseTableQueryPlugin
DESTDIR        = ..\..\..\01DeskTopRunHome\rbin5.14.1\plugins\ #avoid trailing-slash linebreak
TARGET         = DatabaseTableQueryPlugin.dll
DESTDIR_TARGET = ..\..\..\01DeskTopRunHome\rbin5.14.1\plugins\DatabaseTableQueryPlugin.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DatabaseTableQueryPlugin}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DatabaseTableQueryPlugin}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DatabaseTableQueryPlugin}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\DatabaseTableQueryPlugin}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\..\01DeskTopRunHome\rbin5.14.1\plugins\DatabaseTableQueryPlugin.dll

..\..\..\01DeskTopRunHome\rbin5.14.1\plugins\DatabaseTableQueryPlugin.dll: C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\lib\Qt5Gui.lib C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\lib\Qt5Core.lib ui_DatabaseTableQueryDialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\DatabaseTableQueryDialog.obj release\databasetablequerypluginservice.obj release\databasetablequerypluginactivator.obj release\qrc_res.obj release\moc_DatabaseTableQueryDialog.obj release\moc_databasetablequerypluginservice.obj release\moc_databasetablequerypluginactivator.obj
$(LIBS)
<<
	copy D:\f4Project\znsd\znsd\MDS_DevelopWork\src\UserPlugins\DatabaseTableQueryPlugin\iDatabaseTableQueryPluginservice.h D:\f4Project\znsd\znsd\MDS_DevelopWork\01DeskTopRunHome\include\DatabaseTableQueryPlugin

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\DatabaseTableQueryPlugin\DatabaseTableQueryPlugin.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DatabaseTableQueryPlugin.zip $(SOURCES) $(DIST) ..\DatabaseTableQueryPlugin\DatabaseTableQueryPlugin.pro C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\BaseTotalPri\BaseTotal.pri C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\uic.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\lex.prf ..\DatabaseTableQueryPlugin\DatabaseTableQueryPlugin.pro ..\DatabaseTableQueryPlugin\res.qrc C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\lib\Qt5Gui.prl C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\lib\Qt5Core.prl   ..\DatabaseTableQueryPlugin\res.qrc C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.h ..\DatabaseTableQueryPlugin\idatabasetablequerypluginservice.h ..\DatabaseTableQueryPlugin\databasetablequerypluginservice.h ..\DatabaseTableQueryPlugin\databasetablequerypluginactivator.h  ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.cpp ..\DatabaseTableQueryPlugin\databasetablequerypluginservice.cpp ..\DatabaseTableQueryPlugin\databasetablequerypluginactivator.cpp ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\DatabaseTableQueryDialog.obj release\databasetablequerypluginservice.obj release\databasetablequerypluginactivator.obj release\qrc_res.obj release\moc_DatabaseTableQueryDialog.obj release\moc_databasetablequerypluginservice.obj release\moc_databasetablequerypluginactivator.obj
	-$(DEL_FILE) ..\..\..\01DeskTopRunHome\rbin5.14.1\plugins\DatabaseTableQueryPlugin.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\..\01DeskTopRunHome\rbin5.14.1\plugins\DatabaseTableQueryPlugin.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: ..\DatabaseTableQueryPlugin\res.qrc \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\rcc.exe \
		..\DatabaseTableQueryPlugin\MANIFEST.MF
	C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\rcc.exe -name res ..\DatabaseTableQueryPlugin\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew /utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_DatabaseTableQueryDialog.cpp release\moc_databasetablequerypluginservice.cpp release\moc_databasetablequerypluginactivator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DatabaseTableQueryDialog.cpp release\moc_databasetablequerypluginservice.cpp release\moc_databasetablequerypluginactivator.cpp
release\moc_DatabaseTableQueryDialog.cpp: ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QTreeWidgetItem \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtreewidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/f4Project/znsd/znsd/MDS_DevelopWork/src/UserPlugins/build-DatabaseTableQueryPlugin-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/mkspecs/win32-msvc -ID:/f4Project/znsd/znsd/MDS_DevelopWork/src/UserPlugins/DatabaseTableQueryPlugin -ID:/f4Project/znsd/znsd/MDS_DevelopWork/01DeskTopRunHome/include/HMPCoreFrame -ID:/f4Project/znsd/znsd/MDS_DevelopWork/01DeskTopRunHome/include/HMPPluginFrame -ID:/f4Project/znsd/znsd/MDS_DevelopWork/01DeskTopRunHome/include -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtGui -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.h -o release\moc_DatabaseTableQueryDialog.cpp

release\moc_databasetablequerypluginservice.cpp: ..\DatabaseTableQueryPlugin\databasetablequerypluginservice.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginActivator.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginContext.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QHash \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginFramework_global.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QStringList \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginEvent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QMetaType \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginFrameworkExport.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceException.h \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\HMPException.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSet \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\core_global.h \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\HMPBackTrace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceReference.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPlugin.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QWeakPointer \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPVersion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QRegExp \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginLocalization.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QLocale \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginConstants.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QLibrary \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\service\log\HMPLogStream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QTextStream \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceRegistration.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPDictionary.h \
		..\..\..\01DeskTopRunHome\include\MainManager\imainmanagerservice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\DatabaseTableQueryPlugin\idatabasetablequerypluginservice.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/f4Project/znsd/znsd/MDS_DevelopWork/src/UserPlugins/build-DatabaseTableQueryPlugin-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/mkspecs/win32-msvc -ID:/f4Project/znsd/znsd/MDS_DevelopWork/src/UserPlugins/DatabaseTableQueryPlugin -ID:/f4Project/znsd/znsd/MDS_DevelopWork/01DeskTopRunHome/include/HMPCoreFrame -ID:/f4Project/znsd/znsd/MDS_DevelopWork/01DeskTopRunHome/include/HMPPluginFrame -ID:/f4Project/znsd/znsd/MDS_DevelopWork/01DeskTopRunHome/include -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtGui -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\DatabaseTableQueryPlugin\databasetablequerypluginservice.h -o release\moc_databasetablequerypluginservice.cpp

release\moc_databasetablequerypluginactivator.cpp: ..\DatabaseTableQueryPlugin\databasetablequerypluginactivator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QtPlugin \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginActivator.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginContext.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QHash \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginFramework_global.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QStringList \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginEvent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QMetaType \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginFrameworkExport.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceException.h \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\HMPException.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSet \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\core_global.h \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\HMPBackTrace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceReference.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPlugin.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QWeakPointer \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPVersion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QRegExp \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginLocalization.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QLocale \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginConstants.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QLibrary \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\service\log\HMPLogStream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QTextStream \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceRegistration.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPDictionary.h \
		release\moc_predefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/f4Project/znsd/znsd/MDS_DevelopWork/src/UserPlugins/build-DatabaseTableQueryPlugin-Desktop_Qt_5_14_1_MSVC2015_64bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/mkspecs/win32-msvc -ID:/f4Project/znsd/znsd/MDS_DevelopWork/src/UserPlugins/DatabaseTableQueryPlugin -ID:/f4Project/znsd/znsd/MDS_DevelopWork/01DeskTopRunHome/include/HMPCoreFrame -ID:/f4Project/znsd/znsd/MDS_DevelopWork/01DeskTopRunHome/include/HMPPluginFrame -ID:/f4Project/znsd/znsd/MDS_DevelopWork/01DeskTopRunHome/include -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtGui -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.14.1/5.14.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\DatabaseTableQueryPlugin\databasetablequerypluginactivator.h -o release\moc_databasetablequerypluginactivator.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DatabaseTableQueryDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DatabaseTableQueryDialog.h
ui_DatabaseTableQueryDialog.h: ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.ui \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\uic.exe
	C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\bin\uic.exe ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.ui -o ui_DatabaseTableQueryDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\DatabaseTableQueryDialog.obj: ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.cpp ..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QTreeWidgetItem \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtreewidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		ui_DatabaseTableQueryDialog.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QSpacerItem \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QTextEdit \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtextedit.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QTreeWidget \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qmessagebox.h

release\databasetablequerypluginservice.obj: ..\DatabaseTableQueryPlugin\databasetablequerypluginservice.cpp ..\DatabaseTableQueryPlugin\databasetablequerypluginservice.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginActivator.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginContext.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QHash \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginFramework_global.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QStringList \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginEvent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QMetaType \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginFrameworkExport.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceException.h \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\HMPException.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSet \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\core_global.h \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\HMPBackTrace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceReference.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPlugin.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QWeakPointer \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPVersion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QRegExp \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginLocalization.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QLocale \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginConstants.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QLibrary \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\service\log\HMPLogStream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QTextStream \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceRegistration.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPDictionary.h \
		..\..\..\01DeskTopRunHome\include\MainManager\imainmanagerservice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\DatabaseTableQueryPlugin\idatabasetablequerypluginservice.h \
		..\DatabaseTableQueryPlugin\DatabaseTableQueryDialog.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QTreeWidgetItem \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtreewidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtreeview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h

release\databasetablequerypluginactivator.obj: ..\DatabaseTableQueryPlugin\databasetablequerypluginactivator.cpp ..\DatabaseTableQueryPlugin\databasetablequerypluginactivator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QtPlugin \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginActivator.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginContext.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QHash \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSharedPointer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginFramework_global.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QStringList \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginEvent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QMetaType \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginFrameworkExport.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceException.h \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\HMPException.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QSet \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\core_global.h \
		..\..\..\01DeskTopRunHome\include\HMPCoreFrame\HMPBackTrace.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QScopedPointer \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceReference.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPlugin.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QWeakPointer \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPVersion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QRegExp \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginLocalization.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QLocale \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPPluginConstants.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QLibrary \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qlibrary.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\service\log\HMPLogStream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QTextStream \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPServiceRegistration.h \
		..\..\..\01DeskTopRunHome\include\HMPPluginFrame\HMPDictionary.h \
		..\DatabaseTableQueryPlugin\idatabasetablequerypluginservice.h \
		..\..\..\01DeskTopRunHome\include\MainManager\imainmanagerservice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\DatabaseTableQueryPlugin\databasetablequerypluginservice.h \
		C:\Qt\Qt5.14.1\5.14.1\msvc2015_64\include\QtCore\QDebug

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_DatabaseTableQueryDialog.obj: release\moc_DatabaseTableQueryDialog.cpp 

release\moc_databasetablequerypluginservice.obj: release\moc_databasetablequerypluginservice.cpp 

release\moc_databasetablequerypluginactivator.obj: release\moc_databasetablequerypluginactivator.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

