L1A_AGRIX_channel_1=10992,0
L1A_AGRIX_channel_2=21984,0
L1A_AGRIX_channel_3=10992,0
L1A_AGRIX_channel_4=5496,0
L1A_AGRIX_channel_5=5496,0
L1A_AGRIX_channel_6=5496,0
L1A_AGRIX_channel_7=5496,0
L1A_AGRIX_channel_8=5496,0
L1A_AGRIX_channel_9=2748,0
L1A_AGRIX_channel_10=2748,0
L1A_AGRIX_channel_11=2748,0
L1A_AGRIX_channel_12_m1=2748,0
L1A_AGRIX_channel_12_m2=2748,0
L1A_AGRIX_channel_13=2748,0
L1A_AGRIX_channel_14=2748,0
L1A_AGRIX_channel_15=2748,0
L0_AGRIX_channel_1=17600,3202
L0_AGRIX_channel_2_m1=35200,6404
L0_AGRIX_channel_2_m2=35200,6404
L0_AGRIX_channel_2_m3=35200,6404
L0_AGRIX_channel_2_m4=35200,6404
L0_AGRIX_channel_3=17600,3202
L0_AGRIX_channel_4=8800,1601
L0_AGRIX_channel_5=8800,1601
L0_AGRIX_channel_6=8800,1601
L0_AGRIX_channel_7=8800,1601
L0_AGRIX_channel_8=8800,1601
L0_AGRIX_channel_9=4400,800
L0_AGRIX_channel_10=4400,800
L0_AGRIX_channel_11=4400,800
L0_AGRIX_channel_12_m1=4400,800
L0_AGRIX_channel_12_m2=4400,800
L0_AGRIX_channel_13=4400,800
L0_AGRIX_channel_14=4400,800
L0_AGRIX_channel_15=4400,800

L1A_GHIXX_channel_1=43968,0
L1A_GHIXX_channel_2=21984,0
L1A_GHIXX_channel_3=21984,0
L1A_GHIXX_channel_4=21984,0
L1A_GHIXX_channel_5=21984,0
L1A_GHIXX_channel_6=21984,0
L1A_GHIXX_channel_7=5496,0
L0_GHIXX_channel_1=70400,13534
L0_GHIXX_channel_2=35200,6767
L0_GHIXX_channel_3_m1=35200,6767
L0_GHIXX_channel_3_m2=35200,6767
L0_GHIXX_channel_4=35200,6767
L0_GHIXX_channel_5=35200,6767
L0_GHIXX_channel_6=35200,6767
L0_GHIXX_channel_7_m1=35200,6767
L0_GHIXX_channel_7_m2=35200,6767
L0_GHIXX_channel_7_m3=35200,6767
L0_GHIXX_channel_7_m4=35200,6767

L1A_GIIRS_channel_vis=10992,0
L0_GIIRS_channel_vis=13712,0

    
