FORMS += \
    $$PWD/DealFaultDialog.ui \
    $$PWD/FaultMsgPage.ui \
    $$PWD/QueryDialog.ui \
    $$PWD/ViewDetailDialog.ui \
    $$PWD/pageWidget.ui

HEADERS += \
    $$PWD/CArrayModel.h \
    $$PWD/DealFaultDialog.h \
    $$PWD/FaultMsgPage.h \
    $$PWD/QueryDialog.h \
    $$PWD/SqlFaultMsgManager.h \
    $$PWD/ViewDetailDialog.h \
    $$PWD/pageWidget.h

SOURCES += \
    $$PWD/CArrayModel.cpp \
    $$PWD/DealFaultDialog.cpp \
    $$PWD/FaultMsgPage.cpp \
    $$PWD/QueryDialog.cpp \
    $$PWD/SqlFaultMsgManager.cpp \
    $$PWD/ViewDetailDialog.cpp \
    $$PWD/pageWidget.cpp
